{
  "name": "vue-gallery",
  "version": "1.4.2",
  "description": "VueJS responsive and customizable image and video gallery, carousel and lightbox, optimized for both mobile and desktop web browsers.",
  "main": "dist/js/vue-gallery.js",
  "jsnext:main": "src/index.js",
  "unpkg": "dist/js/vue-gallery.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint ./",
    "build": "node_modules/.bin/rollup -c ./build/rollup.config.js && NODE_ENV=production node_modules/.bin/rollup -c ./build/rollup.config.js",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinCK/vue-gallery.git"
  },
  "author": "Igor Ognichenko <ognichenko.igor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinCK/vue-gallery/issues"
  },
  "homepage": "https://github.com/RobinCK/vue-gallery#readme",
  "keywords": [
    "vue-gallery",
    "vuejs-gallery",
    "vue",
    "vuejs",
    "gallery",
    "images",
    "pictures",
    "carousel",
    "slider",
    "mobile",
    "touch",
    "vue-plugin",
    "vue-component"
  ],
  "dependencies": {
    "blueimp-gallery": "^2.33.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "rollup": "^0.65.0",
    "eslint": "^5.0.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-plugin-vue": "4.3.0",
    "vue-template-compiler": "^2.5.4"
  },
  "browserslist": [
    "> 1%",
    "Chrome >= 14",
    "Safari >= 4",
    "Firefox >= 4",
    "Opera >= 10",
    "Edge >= 41",
    "not ie <= 7",
    "iOS >= 6",
    "ChromeAndroid >= 4",
    "OperaMobile >= 12"
  ]
}
